# jenkinsdemo1

./: .gitignore  pom.xml
repo1/antlr/antlr/2.7.2/: _remote.repositories
repo1/aopalliance/aopalliance/1.0/: _remote.repositories
repo1/asm/asm-parent/3.3.1/: _remote.repositories
repo1/asm/asm/3.3.1/: _remote.repositories
repo1/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repo1/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo1/classworlds/classworlds/1.1/: _remote.repositories
repo1/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo1/com/cy/01-sca/: maven-metadata-local.xml
repo1/com/cy/sca-nacos-consumer/: maven-metadata-local.xml
repo1/com/cy/sca-nacos-provider/: maven-metadata-local.xml
repo1/com/cy/tomcateapp/: maven-metadata-local.xml
repo1/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo1/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo1/commons-chain/commons-chain/1.1/: _remote.repositories
repo1/commons-cli/commons-cli/1.0/: _remote.repositories
repo1/commons-codec/commons-codec/1.11/: _remote.repositories
repo1/commons-codec/commons-codec/1.14/: _remote.repositories
repo1/commons-codec/commons-codec/1.3/: _remote.repositories
repo1/commons-codec/commons-codec/1.6/: _remote.repositories
repo1/commons-collections/commons-collections/2.0/: _remote.repositories
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/cy/: GatewayApplication.java
sca-gateway/src/main/resources/: bootstrap.yml
sca-nacos-consumer/: pom.xml
sca-nacos-provider/: pom.xml
(+980 files in other folders)
